service:
  name: mongodb 
  port: 27017
  nodeport:  30005 

container:
  image: mongo:4.0.8

secret:
  root_username: tharwat
  root_password: tharwat3551
  username: tharwat
  password: tharwat3551
  users_list: tharwat